역촌동 19-3 역촌월드
가락동 140 가락쌍용
구로동 795-6 미도빌라A동
목동 713-5 상진지오벨리
순화동 217 덕수궁롯데캐슬
장안동 372-5 장안뉴시티
서초동 1617-8 상지리츠빌
장안동 382-2 제이드파크
신림동 1730 신림푸르지오
반포동 112-15 반포에스케이뷰
서초동 1335 무지개
가락동 52 쌍용스윗닷홈
답십리동 990 두산
삼성동 102 래미안삼성1차
역촌동 219 두성
오금동 29 쌍용스윗닷홈1단지
한남동 828 한남아이파크애비뉴
구로동 796-65 삼성주택
내발산동 665-17 천우네오젠
황학동 819 DUO302
서초동 1495-1 현대빌라트
마곡동 725-1 마곡힐스테이트
신월동 1057 롯데캐슬
구로동 798-59 unknown
역삼동 757 역삼래미안
남현동 602-153 e산이랑
천호동 53-9 다성씨티
장안동 400-9 청솔브레싱
독산동 992-37 세진웰빙102
행당동 1-115 한성
대림동 1101-7 G밸리소홈
숭인동 569-5 숭인모범102동
청담동 35-47 한신오페라하우스
화곡동 924-15 세교예지안6차
화곡동 379-57 대성1,2호
잠원동 71-15 잠원중앙하이츠
궁동 182-4 다청림
고척동 97 더헤리츠
서초동 1435-2 새티스
불광동 285-18 경인에버빌
구로동 803-29 unknown
묵동 20 신내대림
봉천동 1730-1 e편한세상서울대입구2단지
구로동 749-4 unknown
문정동 63-8 브리앙뜨
구로동 749-13 선진빌라
풍납동 391 극동
목동 405 목동대림
구로동 807-30 unknown
오금동 113-2 광남캐스빌
구로동 770-4 unknown
대림동 1122 신대림자이2단지
대치동 891-23 대우아이빌명문가
목동 916 현대하이페리온
신월동 492-25 동양브로미B
오금동 45 르네상스빌
연희동 93-4 연희리젠시빌
서초동 1458-6 서초지웰
상봉동 284-11 동일스카이시티101동
서초동 1471-3 다솔
군자동 100-2 현대
자양동 779-8 구의현대홈시티
상계동 135 한신1차
신월동 1037 장수마을
도곡동 893-2 동신
구로동 103-6 구로오네뜨시티
종암동 3-91 노블레스타워
신림동 1655-17 G밸리마인드
내발산동 675-10 다울
독산동 976-6 리치힐
목동 624-5 태청
상봉동 113-1 포시티
사당동 25-2 현대주택조합
화곡동 899-4 동양하우징
구로동 780-72 삼익빌라
수유동 87-5 수유시그니티
서초동 1434-2 신원아침도시
구로동 43-1 신도림로제리움
수유동 280-14 궁전
신월동 518-2 세진
장안동 372-8 청명에버아트3차
상계동 1284 대동황토방
구로동 92 하나세인스톤Ⅴ
교남동 126 경희궁자이
명일동 312-165 우성103동
신사동 348-7 명진
녹번동 91-7 시니어캐슬클라시온
상계동 695 대림
내발산동 673-14 청솔102동
구산동 199-25 구산
잠원동 60-6 신반포9
궁동 89-4 다현빌
수유동 729 수유현대
신월동 81-10 삼익플라주
구로동 793-24 unknown
청담동 102-5 연세힐하우스
등촌동 660-5 삼성
역삼동 828-76 unknown
신원동 557 힐스테이트 서초 젠트리스
신림동 1463-11 지붕위애
구로동 745-38 unknown
구로동 791-19 한신빌라
화곡동 350-34 계명
장안동 563 신부파스카
대치동 910-3 풍림아이원1차101동
상봉동 127-15 베스트엘리시온
수유동 245-8 청솔리치
내곡동 619 서초포레스타6단지
상도동 380-1 성우
장위동 8-2 석계역한일노벨리아시티
신당동 113-5 하이1
구로동 743-27 unknown
신천동 11-8 더샵스타리버
구로동 792-62 모란빌라
노량진동 314-86 실크
구로동 746-49 계영주택
구로동 770-37 unknown
수유동 279-74 수유다우아트리체
대조동 197-1 유진아이디움
신월동 1020 신성미소지움
현석동 128-11 HD101동
거여동 34-10 메이져비동
구로동 739-43 unknown
성북동1가 35-22 휴아름스튜디오
청담동 102-2 연세힐하우스1
서초동 1679-6 서초동에지앙
갈현동 468-4 플라잉캐슬
논현동 241-1 논현파라곤
신당동 432-986 글로리안
중계동 599 중계스타클래스
화곡동 381-22 동서3호
망원동 523 마포월드컵제이스카이
용두동 104-34 가우디캐슬
구로동 806-41 가람빌라
남현동 602-192 쎈트앤빌2
돈암동 13-85 문화
도곡동 467 타워팰리스1
구산동 27-15 예승빌라트
논현동 196-4 논현프라임
냉천동 74-99 금화지구시범
흥인동 142-1 위더스하임
공릉동 590-1 현대
구로동 717-22 함양주택
내발산동 697-5 신세계
방배동 801-7 멤버스카운티601
화곡동 885-1 율창
묵정동 11-67 묵정
역삼동 902 강남센트럴아이파크
삼성동 87 아이파크
신천동 17-6 미성
길음동 635-168 길음뉴타운신안파크
서초동 1332 우성3
방배동 772-13 현대멤피스
용두동 112-8 한양아이클래스
구로동 743-19 unknown
구로동 791-22 낙원빌라
화곡동 957-1 근상프리즘
응암동 118-62 자선메르시안
구로동 745-43 unknown
천호동 168-6 현대
구로동 770-23 unknown
역촌동 2-38 SM벨리체
신대방동 360-17 신동아
신월동 485-3 두원B동
장안동 400-1 청솔브레싱
영등포동7가 94-99 여의휴젠느
신길동 4938 신길동자이
마천동 31-1 씨티
구로동 793-46 unknown
구로동 49 금호
오류동 335 금강
방화동 879 월드메르디앙201동,202동
창천동 506-27 엘르빌
정릉동 767-2 정릉동푸른
삼성동 150-5 삼성아셈
구로동 797-5 unknown
염창동 263-2 주상복합태진가람
삼전동 8 레이크시티
구로동 749-1 unknown
방배동 843-6 Venessere
잠원동 56-3 한신
장안동 351-5 에메랄드
신월동 331-101 디아이빌101동
내수동 73 경희궁의아침4단지
한남동 1-51 한남동UNVILLAGE루하우스
양평동2가 23 양평벽산블루밍
창동 715-25 새울
천호동 50-32 광남벨라스643V
대치동 891-26 대우아이빌멤버스
궁동 182 다청림
용두동 785 청재제일타운
구로동 740-27 현대빌라
연희동 51-151 충우하이빌
봉천동 1568-1 서울대입구한양아이클래스
구로동 742-57 unknown
자양동 610-47 도성
문정동 140 광남캐스빌
방배동 537-9 신호
창동 609-11 대림
대조동 4-10 제이타워2
신당동 432-2001 unknown
응암동 110-1 위산일리온시티
신월동 109-2 대운
신내동 785 건영2차
청담동 127 연세리버빌7차A동
구로동 716-23 우진빌라1차B
잠원동 66 한양
구로동 745-40 unknown
구로동 748-24 은진빌라
서초동 1607-15 풍림아이원
삼성동 53-2 진흥
구로동 642-46 우방
충무로5가 36-19 이지마루충무로
구로동 717-24 함양주택
청담동 101-17 효성빌라청담101
군자동 100-109 서원힐탑
역삼동 735-15 이스턴오피스텔
명일동 351-5 다성씨티
화곡동 1101-3 로즈힐
구로동 685-124 중앙하이츠
용두동 255-49 청계한양아이클래스
거여동 34-2 노블레스
역촌동 9-54 프라우드
명륜3가 1-102 unknown
장안동 93-128 금성
대조동 31-17 장미
독산동 887-2 동은노보빌
구로동 796-26 unknown
신원동 615 서초포레스타7단지
방배동 425-1 세양아르비채102동
내발산동 670-17 천우네오젠6차
수유동 410-45 한솔힐스빌
숭인동 296-19 삼전솔하임2차
숭인동 1421-2 숭인한양LEEPS
구로동 799-20 장미빌라
구로동 745-60 unknown
반포동 1-8 반포경남
화곡동 342-35 근상프리즘
성내동 196-8 코오롱
오금동 75 다성이즈빌클래식
서초동 1617-13 상지리츠빌
신림동 1425-4 코스모그린
대림동 687 다청림2동
면목동 173-21 진성그린건설테라스
신대방동 712 신대방경남
양재동 8-24 양재
방이동 154-3 주함위너스Ⅱ
중계동 435-1 중계현대2
면목동 177-56 효성
대조동 88-69 효원
서초동 1337-22 서초동대우디오빌프라임
역촌동 83-26 명남뉴
월계동 322-1 성원
구로동 796-25 unknown
신설동 8-1 주함해븐
미아동 796 경남아너스빌
구로동 716-17 unknown
신길동 2039 래미안에스티움
녹번동 183-2 거장메카
화곡동 424-59 가화나동
염창동 257 리버펠리스1동
봉천동 869-6 서울대역마에스트로
진관동 92 은평뉴타운 제각말 푸르지오
도봉동 81-1 극동
역삼동 754-1 역삼푸르지오
전농동 100-1 다스하우스
역삼동 633-11 역삼우성
화곡동 887-1 태승훼밀리
개봉동 333-6 비젼
화곡동 909-2 화곡대진
연희동 81-6 제이아델리아
신길동 65-21 프리가
장안동 344-5 선일크라시아
오류동 338 동부골든
화곡동 901-13 한백e타운
구의동 552-6 대성빌라트
대치동 894 현대썬앤빌테헤란
화양동 530 씨즈건대힐스
신수동 455 경남아너스빌
신림동 569-5 늘푸른
구로동 746-14 unknown
서초동 1303-35 강남태영데시앙루브
오류동 51-31 포스시티
방화동 860 마곡서광
상일동 131 주공5
구로동 780-58 unknown
성내동 410-2 중앙하이츠
숭인동 569 숭인모범101동
가락동 101-5 성해
쌍문동 20 벽산송화프라자
신월동 562-3 삼동1
성내동 597 한솔애리즈2차
응암동 76-2 삼영노블레스
구로동 797-8 봉일
청담동 75-1 현대
반포동 87-7 반포서래빌
후암동 244-90 명남아띠팰리스
성내동 547-1 미주
화곡동 894-12 오경
삼성동 142-3 LG선릉에클라트
숭인동 1392-1 종로아인스빌
장안동 382-4 청명에버아트2차
반포동 103-1 윌턴빌
반포동 95-14 청목아트빌
역촌동 43-40 도올탑스텔
화곡동 346-35 동호그린
방화동 168-38 한림리첸빌101동
방배동 479-11 방배홈타운
논현동 80-13 프라임
구로동 738-27 계영주택
수유동 130-43 JKapartment
구로동 780-19 에덴빌라
구로동 796-12 unknown
봉천동 180-376 새진5차
충신동 62-2 CS타워
한남동 657-107 윌쏘나슈트
상일동 124 주공6
천호동 340-6 다성씨티
서초동 1617-21 unknown
장안동 415-14 가우디캐슬
진관동 84 우물골2단지두산위브BL2-7
후암동 143-23 삼안리치8차
후암동 244-88 힐튼빌리지2차
진관동 10 상림마을7단지아이파크BL1-14
묵동 170-1 묵동자이
장안동 344-6 우정B
신림동 1738-1 파로스프라자
오류동 351 서해그랑블
신당동 845 한진해모로
독산동 1006-139 리버스타운
정릉동 150-27 갤럭시더정릉
성내동 417-1 한솔애리즈202동
상도1동 505 평화그린
잠실동 183-12 NS파인트리
구로동 806-9 구로아트빌라3동
구로동 779-13 unknown
수유동 191-28 크라운빌
장안동 336 장안현대홈타운
역삼동 728-6 마이다스힐빌라트
창동 743-23 창동역블루핀2동
신길동 480 EL샤틀레
길동 358-1 에스엠이로빌
신림동 1705 금호
이촌동 300-23 한강맨숀
구로동 740-42 unknown
구로동 749-51 평화빌라
구로동 743-35 unknown
광장동 107 동북아스위트힐
역삼동 636 프리우스역삼102동
용두동 796 래미안엘리니티
화곡동 410-56 우성
청담동 130-6 마크힐스웨스트윙
구로동 770-56 unknown
당산동 121-60 태경
구로동 751-4 unknown
방화동 888 마곡경남아너스빌
구로동 807-39 unknown
용산동5가 24 용산파크타워
화곡동 920-5 SPACE
응암동 577-28 거장메카
대조동 4-14 제이타워3
오금동 11 현대백조
중계동 34-5 현대
구로동 781-26 unknown
신사동 21-14 거성리젠시
신당동 432-1979 명경아트빌
잠원동 51 훼미리
창동 254-5 현진
합정동 473 마포한강2차푸르지오
신월동 230-2 신월
상봉동 32-1 동성네스트빌1동
신수동 400-1 신수동르끌레브
천호동 155-5 강동역두산위브센티움
석촌동 1-1 로쟌뷰
반포동 50-6 반포힐스
방배동 866-20 방배대우디오빌
삼성동 142-7 LG선릉에클라트
일원동 690-1 대우
구로동 314 극동
방배동 802-2 나스빌
홍은동 277-43 풍림아트빌
구로동 106-10 순영웰라이빌1차
역삼동 706-10 우림루미아트2
천호동 320 다성이즈빌
봉천동 180-380 새진7차
서초동 1310 삼호1차
방배동 804-3 나스빌
구로동 740-95 태영빌라
봉천동 7-312 동아타운21
봉천동 1608-23 푸르빌3차
화곡동 379-58 대성3,4호
대치동 891-6 테헤란로대우아이빌
양재동 66-3 unknown
마천동 574 마천대성
정릉동 780 산장
구로동 800-19 unknown
양재동 154-2 우성
미아동 133-12 현대캐슬
오류동 336 동부
목동 932 목동현대1
신월동 510-3 두원빌드피아
장안동 311-6 화성
성내동 448-17 인택스파크뷰
방학동 735 성원
화곡동 926-5 한양아이클래스
신월동 604-6 유림
역삼동 828-46 정원
신월동 1057-1 롯데캐슬
신길동 166-45 광산로얄
원효로1가 17-5 로얄카운티-2
시흥동 789 한양
충정로3가 222 피어리스
신사동 19-147 승윤노블리안
궁동 143-1 다청림101동
구로동 770-52 unknown
신천동 11-10 잠실아이스페이스
구로동 792-9 unknown
반포동 77-4 반포현대빌라트C
홍제동 312-275 동일5차102동
목동 763-1 목동성원
신당동 432-2006 수산타운
오류동 108-43 은하수수목원2차
구로동 1281 한일유앤아이
구로동 791-47 서원빌라
구로동 781-6 unknown
시흥동 1011 우방
서초동 1491-31 상지리츠빌
응암동 400 자선메르시안
구로동 749-99 unknown
신사동 523-4 신사동씨티빌
구로동 807-21 unknown
응암동 757 형미그린
본동 492 삼성래미안
상봉동 85-4 더클래스
가산동 141-2 가산양우내안에애플
서초동 1472-21 새티스2
반포동 107-52 브리앙뜨
사당동 1136 경남아너스빌
구로동 797-37 unknown
구로동 796-39 중앙빌라
신월동 1078 목동센트럴아이파크위브4단지
구로동 747-19 unknown
이촌동 412 이촌코오롱
신당동 217-96 unknown
신림동 538-39 위드비엠3
안암동3가 79-4 동아쉐르빌
구로동 771-30 unknown
역삼동 838-10 강남웅진베어스빌
화양동 110-37 화양타워
후암동 244-87 예빌리지
구로동 718-11 경원주택6동
반포동 49-6 반포훼밀리빌
신도림동 309-6 성광빌딩
구로동 740-25 unknown
반포동 71-1 반포빌라트
청담동 134-15 청담삼익
자양동 582-15 금성
토정동 2-4 마포지구시범6동
석촌동 280-4 나래파크빌
구로동 747-34 unknown
성내동 387-48 해가든
한남동 550 현대하이페리온II
연남동 364-8 무지개에이
독산동 1150 금천롯데캐슬골드파크2차201동202동
논현동 192-3 논현동프라임
합정동 357-3 두영이지안101동
대치동 612 국제
상계동 451 한신2차
가산동 143-3 하이펠리스
구로동 743-39 unknown
구로동 740-33 unknown
고덕동 210-1 고덕센트럴푸르지오
신계동 16-20 원효전자상가
가산동 145-29 백운한비치
사당동 1037-9 삼성휘버스
중곡동 68-6 대영
오류동 360 계림웨스트벨리
천호동 416-12 엘림스퀘어II
방배동 961-3 양지빌라트
자양동 24-28 청정
구로동 792-74 unknown
아현동 613-10 혜성
구로동 750-7 unknown
구로동 793-34 송림주택
신당동 404-2 란스미어
서초동 1472-1 더샵오데움
증산동 251 선정
사당동 205 삼성그린
오금동 31 쌍용스윗닷홈
응암동 577-16 명남더블레스
역삼동 713-11 역삼I'PARK
구로동 771-1 unknown
방배동 845-14 성지라빌레뜨B
하계동 280 미성
양재동 352-11 동원
면목동 126-1 킴스
삼성동 22 상아3
대조동 9-31 주주베B
석촌동 282-12 원남
내발산동 674-20 A.G.S.드림
구로동 740-5 청우아트빌라
내발산동 698-16 신세계
한강로3가 98 센트럴파크
답십리동 178 래미안위브
미아동 1356 경남아너스빌
화곡동 391-2 청우
잠원동 163 반포르엘
봉천동 1672-10 탑
마포동 350 강변한신코아
서초동 1327-29 서초파라곤
화곡동 24-123 화성파크빌
역촌동 52-15 만민라이프
망원동 382-3 해오름2차
쌍문동 128-2 한솔캐스빌
자양동 641 경남
구로동 798-27 unknown
궁동 178-1 다청림
신월동 547-7 영남타운
오류동 282 천왕이펜하우스1단지
신월동 341-1 길훈
구로동 797-26 unknown
방배동 816-1 한신트리플
당산동 376 강변래미안
시흥동 1010 벽산
신당동 313-8 탑힐
노량진동 57-1 메가스터디타워
구로동 749-46 unknown
구산동 308-5 타워
문래동6가 45 현대2차
역삼동 823-7 강남역우정에쉐르
목동 774-10 애드웰
중화동 208-33 동양엔파트
상계동 1117-12 D.S
봉천동 869-3 프라비다1
종암동 34-3 종암선경
신월동 562-4 삼동2
천호동 437-22 다성이즈빌
길동 388-7 다성이즈빌
성내동 601 하나플러스ll
목동 950 목동이-편한세상
사당동 197 사당
구로동 780-41 unknown
구로동 792-99 경성빌라
번동 191 기산그린
숭인동 202-3 종로중흥S클래스
장안동 466-5 장안푸르미에
둔촌동 94-16 동아
장안동 302-2 장안동파크뷰
구로동 799-7 대영B동
성내동 542 노블네스트
오류동 34-13 썬앤빌
녹번동 83-51 세민HIPARK
신사동 659 압구정대원칸타빌
도곡동 538 진달래
성내동 410-16 한솔애리즈1
신월동 109-1 삼동
구로동 744-5 unknown
반포동 100-8 그랜드빌
서초동 1363-25 한라비발디스튜디오193
응암동 81-173 더위일
신림동 1433-55 프라비다트라움
도곡동 161 삼성
오금동 160 삼성
대조동 197-3 메트하임
구로동 792-54 unknown
반포동 551 팔라디오
잠원동 53 현대
북아현동 123-1 삼우빌라
문정동 58-17 동부화이트빌
구로동 740-9 청우아트빌라3차
구로동 796-72 한마음
독산동 887-1 동은노보빌
진관동 132 폭포동4단지힐스테이트BL3-10
가락동 479 시영1
오류동 31-4 오류동휘버스
방배동 802-10 방배렉슬
내수동 72 경희궁의아침3단지
신대방동 686-48 동작협성휴포레시그니처
방화동 207-5 마곡나루경남
구로동 718-17 문화아트빌라
대방동 502 대방동현대
신대방동 705 신대방
수유동 269-25 청솔
방배동 963-16 신구드림하우스
공릉동 705 동부
구로동 791-21 태영빌라
홍제동 283-36 마체스터
서초동 1326-17 우성
우면동 764 서초리슈빌S
묵동 164-4 묵동자이
한남동 644-2 태성1
신월동 91-10 우진
구로동 740-2 대산빌라
궁동 182-11 다청림
논현동 22 신동아
목동 743-20 상진지오밸리나동
신당동 432-1956 하영
청담동 101 효성빌라청담101
장안동 350-11 SM이로빌
반포동 10 반포푸르지오
화곡동 925-17 프라임하우스
신당동 160-5 신당아르브
증산동 167-1 문영마운틴
한남동 26-5 트윈빌에이동
신내동 591 동성
진관동 2 상림마을6단지푸르지오BL1-7
청담동 102-6 연세빌라
구로동 799-18 풍안주택
방배동 825-12 현대오페라하우스
미아동 302-33 현대쉐르빌
충정로3가 465 충정리시온
역삼동 826-37 쌍용플레티넘밸류
사직동 9 광화문스페이스본
증산동 177-20 선정
논현동 225-6 논현아이파크
연남동 249-12 노블레스
진관동 88 우물골2단지두산위브BL2-8
논현동 275 동부센트레빌
봉천동 180-381 새진6차
목동 200 우성
화곡동 897-2 루체비스타
대조동 15-92 위너빌
길동 343-1 현대웰하임
한강로3가 63-387 시티파크
개봉동 70-12 동도센트리움
구로동 749-8 unknown
장안동 375-11 장안동공감대
신월동 492-1 동양브로미A
도곡동 467-24 우성캐릭터199
암사동 419 암사동한솔
장안동 440-5 흥해오크팰리스
숭인동 201-11 종로유케이201
면목동 390-24 공감대
구로동 793-36 남구로
장안동 555-1 한신
한남동 737-60 스카이빌2
한강로3가 16-20 원효전자상가
창동 813 현대조합
봉천동 1717 관악푸르지오
서초동 1445-13 서초쌍용플래티넘
구로동 740-29 궁전아트빌라
구로동 798-21 unknown
장안동 426-3 엘림하우스2차
응암동 402-42 뉴월드
성내동 199-4 한솔브리즈
홍은동 11-244 세한숲속마을
목동 524 엘리시아
방배동 807-11 베로니스3차
능동 283-9 그린
연희동 105-16 충우
천호동 291-50 천호동이연아마빌레
진관동 11 상림마을7단지아이파크BL1-13
역촌동 32-3 명남뉴
구의동 560-15 청목파크빌
내발산동 676-12 덕현중앙타워빌
방배동 841-4 방배빌라트
상도동 283-137 상무
신정동 905-2 해풍
서초동 1597-6 DK밸리뷰서초2차
번동 432-6 빌드아르떼APT
신공덕동 172 펜트라우스
신월동 1001-6 예지보금자리
구로동 97 로제리움2차
응암동 758 형미그린
마곡동 736 마곡엠밸리3단지
오류동 11-82 미진주택A동
마장동 817 삼성
을지로5가 39-1 삼성파크빌
화곡동 923-18 효성B
상계동 1373-2 센트럴
구로동 779-2 unknown
등촌동 687 등촌1,2단지주공
청담동 115-6 청담7상지리츠빌
창동 7 월가타워
성내동 409-8 운암화인빌
화곡동 955-9 근상프리즘
신림동 1744 신림스카이
장안동 373-1 양우내안애애플
구로동 752-6 unknown
장안동 579 은하수드림빌
이촌동 203-14 장미
신정동 922-1 제이클래스목동주상복합
종암동 33-45 중앙드림빌
고덕동 220 삼익그린12
구로동 792-2 unknown
도곡동 949-1 도곡푸르지오
천호동 425-5 대우한강베네시티
중화동 207-12 미영리치타운103
용두동 29-1 리채
성산동 667 월드컵아이파크
면목동 1528 면목동금호어울림
구로동 770-50 unknown
목동 941 대원칸타빌2
신림동 1644 강남
정릉동 1014 정릉스카이쌍용
신림동 1421-1 신림큐브
문정동 69-3 동궁리치웰
영등포동2가 94-129 경동미르웰여의도
대치동 977 unknown
응암동 39-23 한일
화곡동 343-45 계명
하계동 256-5 한신동성
성내동 412-1 태천해오름
독산동 883-10 동은4차
구로동 740-23 unknown
구로동 752-45 unknown
구로동 749-57 unknown
대현동 104-36 신촌자이엘라
자양동 770-2 삼성홈타운
연희동 746 연희웨스트팰리스
목동 772-11 스카이빌
명일동 346-10 다성이즈빌
목동 643-7 동원
진관동 123 박석고개1단지힐스테이트BL2-13
봉천동 1000 현대
화곡동 925-11 세교예지안2차
장안동 319-6 U-포그니
서초동 1467-3 서초대우
필운동 254 신동아블루아광화문의꿈
번동 148-494 현대
구로동 807-23 unknown
견지동 110 대성스카이렉스
동빙고동 42-17 리버힐에이동
서초동 1677-1 브라운스톤서초
흑석동 143-23 리버힐
한강로2가 2-8 벽산메가트리움
암사동 488-3 다성이즈빌Ⅰ
개포동 12-2 개포자이아파트
목동 930 현대
상계동 43-5 범하세라믹
반포동 968 에이아이디차관주택
성수동2가 320-6 이화102동
청담동 102-7 연세리버빌
풍납동 254-2 송파N-suite
당주동 145 롯데미도파광화문빌딩
등촌동 645-14 천우네오젠
망우동 577 예성그린캐슬
길동 415-16 청광플러스원큐브3차
자양동 860 테라팰리스건대2차
응암동 116-22 거장메카
번동 133-1 번동한양
구로동 792-10 unknown
방배동 803-3 판테옹-2
구로동 806-14 unknown
화곡동 916-5 프라임하우스
잠원동 60-7 녹원한신
정릉동 1021 대우
신당동 432-1982 다다
묵동 167 신도
방배동 800-1 빌라일두오모
대치동 1027 래미안대치팰리스
구로동 747-52 unknown
길동 414-4 강동와이시티
구로동 1256 구로현대
방이동 51 올림픽파크리움
청담동 110-4 청담대우멤버스카운티6차
명일동 312-257 우성102동
화곡동 1161 강서동도센트리움
한강로3가 65-7 시티하우스
구로동 796-14 unknown
구로동 23 우성
응암동 122-35 예청C
화곡동 924-10 스카이
쌍문동 19 쌍문동LG트윈빌1
청담동 43-1 현대빌라
화곡동 343-75 우성
세곡동 579 강남엘에이치1단지
응암동 120-50 삼성맨션
성내동 457-4 동원
장안동 440-1 상록파라브
홍은동 48-84 유진맨션
가락동 55 현대
신월동 1007-11 청송
구의동 236-25 솔렌시아2
오금동 617 송파레미니스2단지
잠원동 71-17 중앙하이츠
이태원동 669 용산동
구로동 799-23 유진빌라
장안동 306-8 장안트윈A동
진관동 101 박석고개1단지힐스테이트BL2-12
삼성동 146 포스코트
성내동 427-74 태천해오름
염창동 272-11 롯데캐슬
제기동 892-65 공성
구산동 355-98 동익파크2동
삼선동3가 26 동림푸른
응암동 113-35 애필리움
길동 389-9 광남캐스빌
구로동 806-33 구로아트빌라4동
신당동 432-970 글로리안
상봉동 284-13 동일스카이시티102동
화곡동 56-28 계명가동
서초동 1514-6 옥스포드빌라트
장안동 383-11 태솔에버빌3차
봉천동 875-1 관악캠퍼스타워
도곡동 467-10 우성리빙텔
상계동 1307 우림루미아트201동
상도동 159-28 중앙
양재동 306-11 양재동현대
대림동 777-1 신동아
구로동 780-62 unknown
화곡동 854-1 삼성
쌍문동 315-20 신건영주택A
등촌동 507-11 천우네오젠
방배동 976-15 모닝아트빌
진관동 12 상림마을7단지아이파크BL1-10
천호동 410-100 코오롱상가
구로동 798-11 삼주빌라
상계동 1021-12 대동황토빌라트
개봉동 270-80 거성
독산동 992-42 세진웰빙101
방화동 597-24 통일102동
대치동 914-8 대치타워
가락동 196-1 동궁리치웰
구로동 752-15 unknown
구로동 718-22 unknown
서초동 1583-10 서초아트자이
잠원동 64-8 신반포5
서초동 1681 삼익
명일동 47 삼환
구로동 717-20 한성
오류동 348 우림필유
서초동 1357-25 서초
구로동 740-79 태영빌라2
구로동 796-11 unknown
도곡동 550-1 파크힐
구로동 745-15 unknown
장안동 373-3 현대썬앤빌601
장안동 416-1 에스아이팰리스장안센텀
신월동 1066 그랜드팰리스
목동 528-7 삼성
독산동 1093-4 한신
방학동 712-17 태솔에버빌
자양동 854 광진트라팰리스
가산동 140-9 가산지웰에스테이트
개포동 1164-7 아람손프라자/비바빌
옥수동 306 옥수
방이동 50-10 동광팰리스
방학동 705-17 퍼스티안
화곡동 1009-8 타워빌
삼성동 4-3 푸른솔
청량리동 234-2 현대
방배동 758-4 삼호2
상도동 529 상도두산위브
장안동 455-5 SM이로빌4차A동
답십리동 465-2 태양
녹번동 83-26 DH팰리스타워
송파동 32-1 경남레이크파크
대치동 938-11 동민맥스빌A동
창신동 328-17 동대문
명일동 346-12 다성이즈빌
장안동 381-3 한강훼미리
구로동 791-5 unknown
회기동 347-7 회기
증산동 214-8 LG그린빌
공덕동 188-108 마포현대
청담동 129-16 상지리츠빌카일룸3차
진관동 5 상림마을6단지푸르지오BL1-5
창동 26 동아
반포동 577-35 몽마르뜨파크
장안동 345-10 코지언레지던스
북아현동 149 e편한세상신촌2단지
가락동 199 프라자
화곡동 381-7 태경
합정동 375-2 그레이스
효창동 3-4 효창로즈
삼성동 52-9 삼성리치빌1
안암동5가 160-16 unknown
숭인동 569-4 숭인모범103동
삼선동3가 23 제일
장안동 309-6 SM해그린
성내동 13-15 동남드림빌
신정동 980-19 에버그린2
화곡동 899-13 드림시드
잠원동 65-33 신반포22
방배동 764 비욘디에
반포동 32-5 한양
역삼동 729-37 명인갤러리
월계동 930 우남그랜드
상수동 398 래미안밤섬리베뉴Ⅱ
화곡동 915-39 드림시드
구로동 750-8 unknown
응암동 402-112 뉴월드
송파동 31-2 현대레이크빌1
장안동 440-7 상록파라브
문배동 11-14 이안용산1차
구로동 743-72 unknown
구의동 199-23 현대13차폴라트리움
송파동 118-2 에스-탑
화곡동 1026-13 우공팰리스102동
연희동 708-4 홍연
천호동 46-5 우정
장안동 440-2 상록파라브2차
후암동 244-143 혜당
공릉동 585-7 진주브라운
답십리동 530-15 현대썬앤빌청계
번동 204 신원
서초동 1582-3 서초센트럴IPARK
역촌동 58-33 신아굿모닝
반포동 60-4 반포미도
구로동 796-3 unknown
서초동 1446-11 현대슈퍼빌
가락동 171 현진타워
성내동 435-7 광남캐스빌
구로동 110-9 우원그린빌
염리동 521 마포자이
서초동 1346 현대
화곡동 998-5 강서크라운팰리스
신사동 241 양지파크
화곡동 343-65 계명가동
암사동 488-10 다성이즈빌
암사동 492-28 라움
가락동 46-3 카나피아
가산동 143-6 가산지웰에스테이트2차
대조동 4-6 정익제이원
장위동 314 그린빌
남가좌동 286-1 DMC금호리첸시아
중계동 576 현대
고덕동 212 주공2
길동 379 에스엠이로빌
구로동 771-28 unknown
구로동 46 쌍용플래티넘노블
성산동 23-1 해피존2
구로동 777-3 두암호은리버빌
구의동 29-1 성원쌍떼빌
화양동 17-16 아스하임
양재동 370 현대
효창동 5-47 효창드림빌
화양동 111-88 신원리브웰화양동주상복합
도곡동 934-10 도곡우성
하월곡동 225 래미안월곡
공릉동 690-23 탑스빌
구산동 213-17 새천년드림
봉천동 1574-1 생모리츠타운
중곡동 683 중곡동광덕
구로동 780-55 황산
구로동 746-2 대광
미아동 198-27 보람빌라트
공덕동 108-57 공덕헤리지움
염창동 292 동아
상봉동 128-34 스마트트라움
오류동 349 은하수수목원
구로동 770-8 unknown
방학동 531 신동아
문정동 128-10 뉴파크팰리스
구로동 718-16 경원주택
명일동 358 명일동다성이즈빌
장안동 374-9 가우디트윈캐슬1
반포동 30-15 반포현대
남현동 602-146 남현그린
구로동 746-4 HD화동빌라
신월동 29-2 온누리
장안동 418-4 장안예원
동빙고동 1-3 SOD빌
방이동 154-21 주함위너스Ⅰ
신당동 432-2008 각산빌
역삼동 706-12 좋은사람좋은집
남현동 602-212 양지빌라트
상도동 407 현대
신천동 20-4 진주
논현동 276 경복
충무로5가 36-2 충무로엘크루메크로시티2차
시흥동 977-11 칠성
문정동 55-14 동궁리치웰문정
장안동 313-7 신부파스카
화곡동 401-2 천우
화양동 113-1 광진코지웰
동선동4가 295-1 한양수자인
이촌동 302-63 한강동부
방배동 866-10 방배마에스트로
도곡동 960 대림
구로동 106-2 대림역포스큐
반포동 814 현대
신길동 67-1 경남
화양동 20-3 unknown
황학동 19 그랜드힐오피스텔
면목동 91-58 세모
수색동 345-4 제일
구로동 745-39 unknown
구로동 749-44 unknown
홍은동 467 북한산두산위브
구로동 752-40 unknown
진관동 155 은평뉴타운 제각말 푸르지오
가산동 153-9 해찬행복드림
천호동 322-19 나래8차
목동 558-6 상부파크팰리스
염창동 305 염창1차보람더하임
면목동 91-15 주함해븐
삼성동 109-21 엘에이치삼성도시형생활주택
길음동 498 래미안길음센터피스
장안동 342-3 르메이에르장안타운6차
성산동 50-1 골든빌3차
송파동 38 호수
방화동 878 월드메르디앙101동
천호동 548-4 에스아이팰리스센트럴성내
신월동 1077 목동센트럴아이파크위브3단지
구로동 740-21 unknown
청담동 134-16 신동아
봉천동 863-9 코스모블루
화곡동 926-3 메종드로제
구로동 739-29 unknown
갈현동 522-16 웰빙
삼성동 19-4 상아
잠원동 160 신반포자이
화곡동 381-11 동서1,2호
구로동 716-22 우진빌라C
구로동 799-6 대영빌라
종암동 3-1507 노블레스타워2
오장동 90-8 정석그라시아
전농동 127-34 오크밸리
우면동 788 엘에이치서초4단지
대방동 402-32 현대
구로동 792-17 unknown
목동 724-2 동구햇살
구로동 104-3 해담채3
방화동 890 마곡푸르지오
구로동 791-62 unknown
숭인동 1421-1 종로동광모닝스카이
길동 413-11 경지Arium
신월동 166-27 훼미리주상복합
대치동 63 대치우성
둔촌동 30-4 현대1차
대조동 241 베르디움STAY1
응암동 365-35 모아
불광동 217 동호스카이
성내동 419-11 주성AURA1
구로동 743-10 unknown
명일동 352-5 다성씨티
숭인동 1421 버넷하임1
독산동 962-32 명도힐스티지
신월동 1030 방주기픈샘
화곡동 916-6 천우네오젠9차
구로동 762-11 에덴
장안동 332-2 정은101동
도림동 251-2 그린나래
종암동 127 선경
개봉동 313-32 동서
신사동 551-5 하야트빌
북가좌동 273-12 동도하이츠에이동
연남동 250-2 엘르빌
진관동 83 우물골2단지두산위브BL2-5
용두동 138-41 두산베어스타워
오류동 12-2 미진주택B동
방화동 839 방화그린
충정로3가 250-5 충정
신월동 1023 벽산블루밍2단지
진관동 102 박석고개1단지힐스테이트BL2-1
삼성동 71-16 삼성팰리스
구로동 717-39 unknown
목동 957 명지해드는터
종암동 104-1 종암에스케이
목동 747-12 목동동화옥시죤-7
화곡동 916-11 찬누리
신대방동 395-73 캐릭터그린빌
응봉동 100 대림
화곡동 931-9 중앙
삼성동 106 풍림
신림동 1474-6 삼성
가락동 177-10 시안헤븐스테이
응암동 109-3 서강스카이빌
서초동 1487-1 unknown
휘경동 363 현대
명일동 352-18 태천해오름102동B
성산동 210-10 골든빌
잠원동 49-17 신반포18
신월동 1001-5 보금자리
남현동 602-199 현대빌라트
미아동 311-10 월드빌라
봉천동 1601-10 푸르빌
불광동 311-13 극동메트로타워
독산동 993-25 리치힐101동
오류동 75-2 오류동역솔리스타
구로동 748-20 unknown
수색동 148-2 밀레니엄삼우
구로동 806-40 unknown
시흥동 992-20 웨스트밸리
천호동 170-2 천호네스빌
오류동 346 오류동푸르지오
황학동 2033 청계리버팰리스A
수유동 50-20 태솔캡슬
방화동 857 마곡삼성
역삼동 761-9 상지리츠빌
불광동 484-56 정익제이원
화곡동 917-14 삼성다빈치
신사동 140-1 미성
금호동4가 1507 브라운스톤금호
당산동 121-130 리버뷰
사당동 1152 관악푸르지오102동
구산동 226 구산그린빌
서초동 1327-23 강남아르젠
구로동 745-69 unknown
전농동 103-22 세화
서초동 1685-3 아크로비스타
방화동 863 마곡현대
구로동 804-4 구로아트빌라9
사직동 1-8 사직
증산동 214-13 에쉐르
도화동 547 도화현대
오류동 9-231 오류동삼전솔하임
북아현동 153-25 unknown
구로동 743-18 unknown
망원동 435-4 광남캐스빌
서초동 1464-4 서초벽산블루밍
화곡동 1039-3 금호
신월동 145-9 탑건위너빌
대조동 9-40 해오름시티
구로동 743-60 unknown
온수동 83 온수동
목동 959 정은스카이빌
방배동 1-106 영지아트빌라
중곡동 133-7 대영1동
길동 387-4 다성이즈빌
신사동 23-9 정은노블스A
응암동 122-13 예청A
구로동 1265 구로두산
구로동 743-26 unknown
등촌동 365-195 두보
면목동 1554 이니지오
여의도동 61-5 리버타워
시흥동 952-7 칠성
봉천동 924-1 은천아이비테라스
구로동 747-33 unknown
성내동 438-56 한솔애리즈
고덕동 492 고덕시영
방배동 593-19 대건딜라이트
수유동 334-3 썬힐하우스
불광동 171-61 현대
정릉동 1287-1 롯데캐슬골든힐스
길동 371-9 다성이즈빌
공릉동 604-11 대동
구로동 807-17 재선주택
주성동 43-21 PRIMAVERAVILL
진관동 20 상림마을8단지롯데캐슬BL1-12
사당동 235-76 동문아트빌
증산동 216-10 LG그린
신사동 297 신사씨티
신내동 1 건영1
신당동 432-1972 신신
하왕십리동 1070 센트라스
효창동 3-197 효창
이문동 327-7 세진빌딩
장안동 382-3 청명에버아트1차
등촌동 646-29 계명위너스
대조동 87-30 초원넥스빌
구로동 791-12 황산
연건동 195-10 이화에수풀
응암동 122-12 예청B
인의동 48-2 효성쥬얼리시티
가락동 34-1 카나피아Ⅱ
삼성동 108-1 아셈
화곡동 1158 우장산에스케이뷰
서초동 1507-61 다솔멤버스
구로동 806-15 unknown
청담동 110-3 청담대우멤버스카운티7차
합정동 437-18 삼산
영등포동2가 139 여의도리미티오148
구로동 792-20 unknown
서초동 1362-10 서초노블레스
구로동 750-6 unknown
내발산동 674-33 천우네오젠
장안동 364-7 스마트트라움
독산동 883-22 동은6차
성내동 199-19 한솔애리즈601동
삼성동 6 현대
오금동 615 올림픽파크센트레빌
논현동 9-2 논현인텔
성내동 405-9 한솔파로스
신월동 45-3 덕수펠리체
청량리동 949 상그레빌
인현동2가 240 세운푸르지오헤리시티
반포동 612-32 하늘.바람
갈현동 428-6 수정럭스
구로동 752-23 unknown
오금동 67 아남
한남동 684-82 뉴캐슬하우스
하월곡동 88-957 성북힐스테이트
역삼동 706-11 우림루미아트1
목동 949 웨스트빌
가락동 126-2 프라임
봉천동 1702 그린
신림동 460-19 정성드리움
명일동 348-1 다성이즈빌
옥수동 100 옥수하이츠
신정동 1278 목동삼성
천호동 432-7 아스하임
방학동 738 신동아
일원동 690-2 현대사원
장안동 371-1 장안삼성쉐르빌
수유동 77-9 태솔타운
화곡동 343-37 성광
구산동 225 한국프라우드
상도동 1-5 한강리버힐A동
장안동 344-8 태솔타운
월계동 492-1 우남
방배동 1-62 프레스턴
응암동 122-10 명남
신월동 457-15 보람
독산동 974-2 목화103
공릉동 661-20 플라체76
대조동 9-50 제이타워4
구로동 749-29 unknown
연희동 700 대림
신정동 962-18 신정동로마
둔촌동 435-7 광남캐스빌101동
천호동 55-25 다성이즈빌
도곡동 201 이니그마빌-III
화곡동 1075-31 계명
화곡동 1026-27 우공팰리스101동
가락동 96-1 우성
삼성동 99 삼부
대치동 610 청실2
방화동 897 마곡일성트루엘
삼성동 147-2 미켈란147
천호동 121-32 다성이즈빌
응암동 763 모아
중림동 149 성요셉
홍은동 202-5 현대
노고산동 1-25 신촌다올노블리움
구로동 745-28 보성
도곡동 949-2 도곡푸르지오102동
장안동 350-6 현대리노빌102동
당산동 121-136 성재아이캐슬
중계동 606 한화꿈에그린TheFirst
대치동 910-4 풍림아이원
불광동 230-3 대암
목동 548 상진지오벨리
대조동 15-121 보성리엔빌
대치동 975-20 세영팔레스타운
목동 315-4 목동훼미리
구로동 742-64 unknown
신문로2가 171 디팰리스
황학동 787 한양I-Class
면목동 1339-3 동성네스트빌102
화곡동 400-60 은하
창천동 501-14 삼성아트빌
구로동 807-2 대림빌라
역촌동 43-4 하늘애
대치동 633 청실1
하계동 284 청구
상봉동 785 건영2차
상도동 324 건영
독산동 1132 목화101
서초동 1334-1 신동아
역촌동 32-37 서안
길동 349-1 다성이즈빌
신월동 558-9 대림타운
길동 387-5 청광플러스원
봉천동 1730 e편한세상서울대입구1단지
신월동 547-5 세아쎄닛빌
문정동 104 현대
명륜1가 5-89 방산
압구정동 456 현대6차
신월동 440-9 훼미리
시흥동 960-5 거상센스빌
봉천동 457-146 신부
개봉동 481 현대
대방동 500 성원
흑석동 335 흑석한강센트레빌
응암동 427-113 밝은문
신길동 4312 대방
자양동 227-7 더샵스타시티
공릉동 106 공릉해링턴플레이스
화곡동 343-33 일광
서초동 1344-22 서초자연인
봉천동 1690-164 낙성대늘푸른
구로동 752-10 unknown
목동 777-20 다온숲
화곡동 343-48 남경리버빌
풍납동 389 삼용
길동 146-1 길동3차이룸
증산동 162-20 자선메르시안
영등포동1가 94-2 여의도더리브스타일
공덕동 30-10 솔리스타
구로동 794-24 unknown
구로동 1058 우성
구로동 793-16 unknown
한강로1가 64 대우월드마크용산
방학동 519-1 선덕빌라트
효창동 286 용산케이씨씨스위첸
구의동 589-10 아크로리버
구로동 716-18 우진
논현동 217-34 학동
염창동 275-5 등마루
상수동 402 래미안밤섬리베뉴Ⅰ
가락동 51-1 쌍용스윗닷홈
응암동 589-5 동부그린A
내발산동 682-10 천우에이스빌
도화동 559 마포트라팰리스
증산동 162-18 자선메르시안
신월동 562-5 삼동3
역촌동 57-39 월드
명일동 343-10 동은
창천동 510-2 3RU-City
구로동 794-6 두산빌라
도곡동 183-7 도곡현대힐스테이트102동
남현동 1071-3 동송하이클래스
서초동 1333 신동아
구로동 800-9 현암B동
구로동 746-9 unknown
서교동 465-1 광남벨라스
방배동 987-3 롯데빌라트2차
방학동 732 신동아
반포동 577-79 힐하우스
노량진동 324 건영
신당동 432-2000 스위스빌라
수유동 274-3 FIRSTVIEW
만리동1가 62-7 서울역디오빌
역삼동 761-10 대림역삼
미아동 797 미아1차래미안
광장동 137 다강리버빌
화곡동 353-27 우성
홍제동 157-3 홍제원그린뷰
화곡동 143-37 unknown
청담동 44-21 청담3차이-편한세상
신당동 432-1952 동산빌라
홍제동 104-1 인왕
방배동 1-18 베네쎄레
신당동 843 삼성
홍은동 461 홍은센트레빌
구로동 740-58 unknown
구로동 792-82 영암빌라
구로동 807-4 계영주택
서초동 1682 서초래미안
양재동 402-10 새티스
양평동2가 30-5 양평
응암동 403-32 뉴월드
성산동 250-43 진흥하임시티
길동 457 청광플러스원큐브2차
도곡동 467-17 타워팰리스2
구로동 107-4 비즈트위트블루
방학동 530 신동아
도화동 550 삼성
상봉동 106 상봉힐스테이
용두동 104-3 동대문푸르지오시티
문배동 17-1 지오베르크
문정동 106-23 선경쉐르빌
천호동 410-105 현대프라자
전농동 103-233 샤인파크
구로동 97-8 코원
신당동 432-479 초원
논현동 16-42 애플타운
화곡동 343-44 계명
풍납동 251-2 토성현대
방배동 999-2 현대빌라트
진관동 15 상림마을7단지아이파크BL1-11
화곡동 938-25 성재
구로동 749-5 unknown
구로동 801-9 unknown
화곡동 920-15 남광
암사동 492-45 라움
광장동 350-1 광장동현대Ⅰ빌라트
구로동 745-16 대승빌라
문정동 106-15 선경쉐르빌
방배동 1021-9 아이리스
구로동 745-10 unknown
신당동 432-806 GV
성산동 249-21 해피존
독산동 303-1 은탑로얄클라스
신사동 23-53 정은노블스B
갈현동 468-5 베로니스
진관동 25 구파발9단지래미안BL3-2
구산동 169-1 한성산장
대치동 983-1 해암프리존
구로동 792-11 unknown
증산동 174-2 자선메르시안
양평동1가 147 어반힐
구로동 798-55 unknown
도곡동 539-5 래미안그레이튼
화곡동 1021-2 화곡대진
노량진동 314-37 정호샤인빌
양평동1가 14-1 한신공영
구로동 747-10 unknown
상도동 7-92 종인아네스트
역삼동 762-3 래미안그레이튼
구로동 792-103 unknown
구산동 304-1 세영
구로동 805-14 제일
신림동 610-265 늘푸른
개봉동 487 개봉동상우
양재동 19 해청
구로동 744-16 unknown
장안동 440-12 공감대
남현동 602-163 동송하이클래스
둔촌동 518-13 광남
성수동1가 656-320 동아
정릉동 1024 피오레
구로동 798-2 한신주택
보문동6가 356 동문골드빌B동
화곡동 1152 보람
화곡동 1111-3 경동엠파이어스테이트
독산동 887-54 동은노보빌
화양동 111-89 위너스힐
신대방동 707 현대
도화동 555 한화오벨리스크
방배동 888-53 방배자이
당산동5가 4-13 상아
거여동 34 메이저A동
화곡동 981-1 서광프리메라
장안동 346-2 태솔
신길동 4934 삼성래미안
영등포동1가 28 지엘리베라움
개포동 172-3 현대
갈현동 456-8 만연센텀시티
교북동 126 경희궁자이
무악동 60 인왕산아이파크
장안동 337-2 월튼파크뷰2차
장안동 573 장한평월드메르디앙
화곡동 1008-30 신세계
역삼동 771-14 세방하이빌2
성산동 49-3 월드
목동 944 대원칸타빌3
구로동 807-27 대길빌라A
신사동 277-19 뉴서울아파트
오금동 119-27 그랑밸리
구로동 792-58 미도빌라B동
공릉동 504-7 탑스빌
구로동 780-42 unknown
길동 373-7 신암
공릉동 690-2 삼익
신정동 911-11 예지
구로동 717-23 함양주택
신월동 1022 벽산블루밍1단지
홍은동 396-22 건우아트빌
구로동 749-10 unknown
구로동 718-4 한진주택
명일동 356 우성101동
상도동 299-63 파크팰리스
증산동 253 자선메르시안
봉천동 685-103 unknown
미아동 258-732 한일
신사동 348-12 선정
화곡동 46-212 밀레니엄
목동 729-18 목동휘버스II
화곡동 916-9 프라임하우스
오금동 71-8 오금그랑밸리
역삼동 824-25 대우디오빌플러스
문정동 618 파크하비오
한강로2가 419 아스테리움용산
진관동 94 은평뉴타운 제각말 푸르지오
면목동 1519 신성
구로동 770-54 unknown
천호동 293-8 이연아마빌레
장안동 337-3 르메이에르장안타운3차
신사동 229-24 미래하임
방배동 809-14 방배팰리스빌라
숭인동 545 동문A
행당동 345 두산
숭인동 76 롯데캐슬천지인
남현동 602-27 네스코수피아
등촌동 707 등촌7,8단지주공
천호동 50-11 다성이즈빌
시흥동 992-2 남서울건영
한강로2가 422 래미안용산더센트럴
상도동 409-3 종인아네스트
시흥동 1008 금강
흥인동 8 동대문솔하임
염창동 266-3 노블레스
구로동 807-26 unknown
화곡동 911-12 화곡동성재
목동 745-1 청포도
용두동 779 신동아
잠원동 74-2 신반포6
봉천동 1595-12 하이캐슬102동
공덕동 11-174 현대빌라
청담동 110-11 청담대우멤버스카운티12차
독산동 183-1 독산동아
길동 241-5 삼유스위트빌
당산동 121-132 THESILK
역삼동 708-31 우정에쉐르멤버스
황학동 1743 골드캐슬Ⅲ
반포동 1-11 다이너스티힐
길동 380-6 광남
잠원동 58-16 신반포10
북아현동 187-14 북아현1차
구로동 806-63 태영빌라
봉천동 1629-2 동아타운
구로동 745-73 송림빌라
답십리동 530-5 삼희
원남동 36-1 하이텍하우스
구로동 796-31 인성빌라
방배동 801-5 방배대우멤버스카운티502
용문동 38-235 대성2차
망원동 239 월드
목동 736-3 왕자상가
구로동 779-24 대신빌라
신월동 203-20 주남헤븐107동
신정동 1309 롯데캐슬
용두동 794 용두롯데캐슬리치
녹번동 83-16 경원파발리안
천호동 52-17 태천해오름
상계동 1049-43 청솔
독산동 961-13 목화102
능동 246-11 unknown
구로동 752-37 unknown
서초동 1553-15 블루힐65
홍은동 274-99 홍은그린
성내동 203-5 성주아트빌
연희동 47 연희궁그린빌라트
신월동 1044 정은스카이빌
면목동 354-12 용마
천호동 317-4 신주
신림동 587-97 신화아트벨리2차
신사동 506-9 래미안신사
오금동 616 송파레미니스
수송동 85 로얄팰리스스위트
구로동 748-14 영광빌라
문배동 11-34 G&P용산파크
궁동 112-9 호수2차B동
가락동 173-4 금홍해오름
구로동 792-50 삼성아트빌라
공덕동 467 롯데캐슬프레지던트
궁동 182-10 다청림
서초동 1483-18 더?오데움
숭인동 569-2 숭인모범104동
방배동 878-26 효산빌라트
대치동 950 우정에쉐르
풍납동 413-1 현대1
화곡동 105-362 신한빌라트
궁동 178-7 대명하이빌
망원동 432-63 신부
구로동 781-12 unknown
방화동 876 마곡우림필유
장안동 350-5 현대리노빌103동
방화동 619-7 AirPalace
내곡동 568 서초포레스타3단지
상일동 187 주공7
봉천동 296 낙성대현대
반포동 100-1 노블하우스
삼성동 57-3 현대2차
신당동 432-2837 프라임2
신월동 45-1 NEWSK
구로동 792-102 unknown
구로동 794-22 unknown
봉천동 645 새진
구로동 793-44 unknown
독산동 333-24 중앙
오금동 43 현대
성내동 199-18 아이퍼스트빌
암사동 466-3 내일쎄닛빌
신원동 568 서초포레스타3단지
구로동 749-30 unknown
오류동 6-1 한백고은
시흥동 1012 백운한비치
방배동 1010-1 방배임광
화곡동 102-307 동양
방배동 845-5 포렛빌
삼성동 3-8 우정에쉐르
가락동 54 가락3차쌍용스윗닷홈
시흥동 797-2 세종
구로동 718-7 unknown
창동 582-21 영창하모니A
내발산동 688-5 이너스101동
성내동 594 한솔브리즈
순화동 151 순화동더샵
신림동 626-11 성지하우스
월계동 929 현대
수유동 282-20 정원
화곡동 918-25 AndPra레지던스
시흥동 882-61 와이즈플레이스
역삼동 762 진달래2차
양재동 322 서초
가양동 448-1 가양강나루현대
신월동 545-2 흥인아이젠
화곡동 1141 화곡삼익
진관동 154 은평뉴타운 제각말 푸르지오
구로동 750-15 unknown
서초동 1331 우성2
중계동 103 동진
성내동 405-5 한솔애리즈
수색동 356-3 상아
구로동 740-7 unknown
길동 415-13 강동큐브
오장동 206-34 이지마루오장
쌍문동 103-69 쌍문리버뷰
필운동 1-8 사직
구의동 667 강변에스케이뷰
봉천동 1594-4 은선
화곡동 379-56 태영
신월동 507-1 대림
장안동 440-3 상록파라브3차
면목동 612-6 유진뜨레지움
숭인동 243 블루빌
상도동 256-28 다온
화곡동 924-14 프라임주택
대조동 186-12 정익제이원6차
진관동 140 폭포동4단지힐스테이트BL3-9
방배동 3275 동부센트레빌
논현동 205-2 논현동한화꿈에그린
구로동 794-12 unknown
오금동 165 상아2차
창동 552-12 엘리시아
봉천동 1718 벽산블루밍
봉천동 41-265 에메랄드103동
면목동 715 늘푸른동아
대치동 1029 대치SKVIEW
서초동 1444-7 서초자이
상일동 134 주공4
목동 408-20 진도1103동
아현동 372-29 현대
오금동 31-2 쌍용스윗닷홈
양평동3가 103 태승훼밀리
구로동 779-26 unknown
봉천동 39-13 미소가
신당동 432-1970 유정
여의도동 61 리첸시아
구로동 752-42 unknown
구로동 747-26 unknown
장안동 344-2 다우하임
광장동 124 워커힐리버빌
개포동 187 개포주공5단지아파트
반포동 551-42 효성빌라26동
상도동 410 현대201동
한남동 27-2 형우베스트빌3차
중곡동 130-5 주성AURA
흥인동 3-4 aaa
상왕십리동 12-47 센트럴큐브
상봉동 84-11 솔렌시아5
신정동 980-6 에버그린3동
구로동 796-13 unknown
봉천동 1618-24 푸르빌2차
신월동 72-5 우진
도곡동 200-1 월드메르디앙101동
자양동 645-5 자양동현대
구로동 752-17 unknown
신월동 1049 장수마을2단지동원데쟈뷰
논현동 211-21 펜트힐루논현
서초동 1332-13 래미안서초에스티지
휘경동 78 롯데
불광동 305-22 두진아이브
장안동 424-1 한일
구의동 205-18 그레이스홈타운
문배동 3-3 이안용산프리미어
장안동 344-11 우정A
천호동 313 신주
진관동 60 은평뉴타운솔하임
구로동 749-6 unknown
구로동 110 종인아네스트
신사동 40-2 세민하이파크
천호동 163-34 우정에쉐르
신사동 510-11 강남상가
자양동 24-31 청정
구로동 44-8 비즈트위트오렌지
구로동 791-28 동화
문정동 91-19 보라뷰
망원동 465-32 광남캐스빌D
수색동 345-5 제일
창전동 42-8 중앙하이츠102동
대조동 6-25 영화빌리지
항동 238 하버라인4단지
구로동 807-41 unknown
방이동 48-3 더원센트럴
행당동 1-4 우성포커스
신당동 432-2164 도현블랑빌
구의동 59-1 스타파크
구로동 770-39 unknown
신월동 1032 신월동방원
신사동 562 신사파크빌A동
길동 324-6 다성이즈빌
구로동 779-66 태양
이문동 425 이문삼성래미안
중계동 511-2 목화
장안동 417-10 베스트빌
서초동 1521-8 서초에스케이뷰
반포동 1-26 반포2차우정에쉐르
성수동2가 320-2 이화101동
구로동 740-6 unknown
응암동 402-120 뉴월드
구로동 807-29 unknown
구로동 717-10 unknown
역삼동 716-1 개나리5
답십리동 999 청계벽산메가트리움
수유동 48-8 수유프리미어엠
방화동 905 마곡노블리안
방배동 808-3 디오엠프리미어
청담동 23 현대
후암동 55-20 프리마베라빌
한남동 1-297 로얄튼빌라
답십리동 498-7 청계지웰
봉천동 1627-2 푸르빌5차
신정동 1279 목동현대3차
방배동 836-1 방배씨티
반포동 32-8 삼호가든맨션
목동 962 트라팰리스웨스턴에비뉴
쌍문동 159 대우파크빌
가산동 145-42 백운한비치
신월동 1042 삼익플라주
구로동 743-52 unknown
남가좌동 387 디엠씨엘가
수색동 418 DMCSKVIEW
미아동 812 래미안트리베라2단지
서초동 1523-17 동아빌리지
당산동6가 336-4 유탑유블레스
문정동 15 문정동아
시흥동 977-2 칠성
묵동 396 이편한세상화랑대
수유동 282-12 파크
상도1동 441-5 노블리움
자양동 665 그린
구로동 98-10 비즈트위트그린
화곡동 392-57 블루힐
서초동 1607-6 풍림아이원
구로동 743-5 unknown
이문동 254-40 주성아우라
화곡동 24-130 신원2차
사당동 1149 사당롯데캐슬2차
구로동 770-59 unknown
서초동 1511-3 N-Suite102동
자양동 811 광진하나플러스
창신동 638-36 미니
오류동 6-63 루체비스타
구로동 1269 중앙하이츠
상도동 488 강남
구로동 743-37 unknown
응암동 109-22 드림캐시아2
구로동 796-37 대영빌라
신공덕동 13-15 블레스하임
구로동 749-49 unknown
구로동 807-37 unknown
시흥동 956-6 거상센스빌
창동 662-103 동일하이빌
등촌동 517-39 강서
합정동 357-5 두영이지안102동
논현동 222-18 신동아
청담동 15 청담2차이-편한세상
서초동 1344-23 서초자연인
신정동 990-15 제일에비앙102동
마장동 797-3 마장동해맑은
창신동 436-79 unknown
남현동 1072-49 예촌A
오류동 108-35 은하수수목원2차
구로동 791-2 태영빌라
구로동 97-4 하나세인스톤2차
구산동 26-25 태영홈
오금동 49-3 리오파크빌
신정동 990-16 제일에비앙101동
냉천동 260 동부센트레빌
대치동 890-49 선릉역대우아이빌
서초동 1454-29 서초한신
반포동 30-2 삼호가든맨션
봉천동 1718-6 하이캐슬
망우동 508-6 더하이어
봉천동 859-17 관악위버폴리스
구로동 794-26 unknown
미아동 198-16 은진스톤하우스21차
창동 804 대우
방배동 1-119 프레스턴
구로동 104-6 그린플러스구로해담채2
면목동 1077-1 용마한신
진관동 135 폭포동4단지힐스테이트BL3-11
서초동 1327 서초타운트라팰리스
신당동 217-95 동평화패션타운
구로동 800-29 unknown
서초동 1584-6 DK밸리뷰시티
구로동 798-22 unknown
대치동 66 쌍용대치
봉천동 941-2 삼성
구로동 748-48 unknown
구로동 46-4 하나세인스톤3차
송파동 119 한양
문배동 24-4 용산큐브
화곡동 1149 화곡보람
공릉동 690-10 탑스빌
미아동 160-3 푸르지오시티
미아동 192-16 동아하이빌14차
대치동 910-7 풍림아이원2차201동
구로동 806-59 unknown
구로동 791-4 unknown
구로동 744-45 unknown
화곡동 61-9 명주캐슬
구로동 780-75 한신빌라
반포동 111-11 반포대우멤버스카운티
상계동 1068 중앙하이츠
한남동 805 현대하이페리온
역삼동 656-31 역삼엔스위트102동
신림동 1703-1 LIG대학마을
남현동 1054-42 남현현대아이빌라
방배동 841-2 판테옹빌라
장안동 367-11 태솔타운3차
구로동 743-33 unknown
창신동 23-326 그린
방배동 421-1 세양아르비채101동
개포동 655-2 개포2차현대
고척동 334 벽산
화곡동 24-90 근상프리즘
구로동 718-24 경원주택
한강로3가 65-230 한강대우트럼프월드3
황학동 1572 동광팰리스
장안동 401-1 화성
잠원동 74-1 우성
구로동 771-2 unknown
시흥동 898-17 금천
신당동 432-904 unknown
석촌동 216-4 석촌
수색동 328-3 도현
후암동 244-99 화인
하월곡동 88-64 성북힐스테이트
망원동 465-34 광남캐스빌A
오류동 11-3 그랑프리
구로동 800-22 unknown
봉천동 1654-14 미래
화곡동 923-10 남광쉐르빌
오금동 135 송파두산위브
서초동 1310-9 서초타워시티빌
봉천동 893-12 마에스트로캠퍼스타운
화곡동 925-5 풍원팰리스
만리동2가 176-1 서울역센트럴자이
구로동 748-43 정창빌라
현석동 118 밤섬예가클래식
서초동 1497-18 현대서초빌라트
성내동 244-5 한양립스
합정동 450-11 한강그린2차
구로동 791-11 동산빌라
천호동 414 두산위브센티움
방학동 712-5 태솔에버빌
가산동 238-4 백운한비치
역삼동 709 성보
구로동 743-36 unknown
구로동 801-26 성산E동
봉천동 1699-10 대동황실
신공덕동 167 대우메트로디오빌
구로동 743-40 unknown
응암동 122-7 다원
신사동 556-29 한양
망우동 506-3 월드102
면목동 637-2 킴스타워
오류동 342 영풍마드레빌
구로동 796-36 성산
진관동 19 상림마을8단지롯데캐슬BL1-1
효제동 126-2 이지마루종로
천호동 50-7 광남벨라스643V
증산동 213-20 삼신
구로동 717-11 세명
중계동 590 신안
진관동 105 마고정3단지센트레빌BL2-2
창동 810 신창
역촌동 1-30 역촌
암사동 441-10 정산
구로동 793-13 unknown
답십리동 493-5 클래식타워
중계동 578 현대2
진관동 106 마고정3단지센트레빌BL2-11
오류동 343 금강
신림동 244 관악
구로동 745-68 unknown
신사동 200-115 명진
구로동 104-8 비즈트위트레드
오류동 46-1 이좋은집
역촌동 72-4 명남뉴
대치동 910-5 풍림아이원1차103동
당산동4가 91 유원제일
논현동 261-7 현대넥서스B동
창동 816 창동3차현대
대조동 6-26 정익제이원
신공덕동 171 kcc웰츠
구로동 744-23 unknown
역삼동 787-4 리츠빌
구로동 780-86 unknown
신천동 11-4 잠실푸르지오월드마크
암사동 459-1 다성이즈빌
상도동 36-1 대림
역촌동 10-89 진주하이츠
신림동 1721 우정하이비전
한남동 26-10 트윈빌비동
신림동 1656 라이프미성
구로동 98-14 마인드에코프라움
화곡동 915-33 황제팰리체
전농동 103-231 봄봄하이츠
방배동 2626 삼성래미안1
행당동 1-10 unknown
구로동 718-10 옥천빌라
성내동 454-1 해가든
황학동 1546 unknown
서초동 1568-3 서초캐슬
서초동 1677-11 삼환바우스
연남동 246-1 노블레스빌
삼성동 104-10 레미안삼성1차
구로동 780-15 미성빌라트
둔촌동 631 광남캐스빌
흑석동 257-8 한진리버타운
황학동 1544 unknown
증산동 164-31 자산메르시안
화곡동 917-5 남광
거여동 607 송파레이크파크호반써밋Ⅱ
황학동 846 신당블루카운티
구로동 717-21 경원주택2동
연남동 249-3 노블레스빌2
연지동 163-3 아르젠종로
구로동 749-39 unknown
상도1동 488-8 장원빌리지
신월동 1076 목동센트럴아이파크위브2단지
신당동 432-502 인성아트빌
삼선동5가 68 삼선동
서초동 1641-3 대성유니드
대치동 890-42 대치동우정에쉐르2
광장동 118 동북아스위트힐
천호동 317-3 신주
신림동 1559-19 상목에버빌B
송파동 58-15 트윈레이크팰리스빌
등촌동 637-18 천우네오젠101동
구로동 806-29 구로아트빌라5동
한강로3가 16-85 한강자이에클라트
잠원동 57 대림
신당동 432-1666 남산FORESTHOUSE
화곡동 342-44 프라임하우스
오류동 344 경남아너스빌
흥인동 13-1 청계천두산위브더제니스
성내동 448-5 광남캐스빌
봉천동 30-8 관악태우미소가
대조동 197-16 경인에버빌
홍은동 392-1 베벌리힐즈
잠원동 52-1 신반포24
구로동 792-78 unknown
시흥동 883-11 금천리메인시티
수유동 50-31 삼성쉐르빌
신길동 69-20 루나플라체
구로동 747-53 unknown
서초동 1336 우성1
장안동 382-14 성진위드빌
중화동 208-4 범양프레체
구로동 770-40 unknown
방이동 47-2 에비뉴잠실
신정동 282-16 진명
구로동 796-51 unknown
한강로1가 231-23 삼각
청담동 15-21 청담2차이-편한세상
장안동 319-2 신부파스카
영등포동8가 51-1 영등포메이준2011
성내동 439-2 라움
독산동 1007-13 e편한세상독산더타워
신당동 294-12 타워
서교동 371-7 엠제이더퍼스트홍대
잠실동 40 갤러리아팰리스
공릉동 404-3 건영
염창동 306 염창힐스테이트
불광동 484-73 효민아크로뷰
구로동 770-16 unknown
둔촌동 61-9 노바
용두동 795 이편한세상청계센트럴포레
신당동 432-1669 남산리젠트힐
가락동 99-6 동부썬빌
제기동 1158-18 그랜드힐
구산동 355-95 동익파크1동
서초동 1506-46 서초프레스턴
쌍문동 315-48 하루방
군자동 360-20 광진동양파라곤1단지
역삼동 636-33 프리우스역삼101동
구로동 745-70 unknown
방화동 892 마곡승윤노블리안
응암동 589-4 동부그린B
영등포동8가 45-8 리안펠리체
잠원동 59-10 신반포21
신림동 1724 서초
구로동 801-14 unknown
도원동 3-7 도원
신월동 593-14 우림
장안동 382-5 태솔
방화동 883 마곡보타닉경남아너스빌
신월동 444-7 두원빌드피아
구로동 770-29 unknown
화곡동 347-13 태경
방배동 798-1 레베빌
구로동 800-2 조성빌라
장안동 335-7 젬스톤힐즈
개포동 654 현대2
구로동 743-22 unknown
구로동 748-5 unknown
신림동 1458-6 쎄븐스에비뉴
신정동 324-7 대림아크로빌
구로동 792-33 동산빌라1동
망우동 213-3 개나리
반포동 712-19 반포훼미리
상일동 513 고덕센트럴IPARK
구로동 792-6 unknown
중화동 11 현대휴앤미
방배동 1006-1 서초이에스에이3차
일원동 711 수서
화곡동 343-49 혜성오피
창동 743-28 창동역블루핀1동
가락동 95 동부센트레빌
역삼동 765-32 역삼2차아이파크
길동 396-1 광남캐스빌
남현동 1072-47 예촌BC
이태원동 730 이태원아파트
구로동 747-51 unknown
수색동 326-12 성우
장안동 344-1 르메이에르1차
서초동 1627-3 서초로얄
신월동 1063 롯데캐슬
응암동 123-26 자선메르시안101동
방배동 800-3 나인빌
장안동 417-11 형인허브빌102동
응암동 240-63 뉴월드
양재동 6-14 드림팰리스102동
신사동 39-19 명남더블레스
방배동 798-5 월드빌라트
자양동 787 자양삼성
구로동 717-5 미래빌라
삼성동 129-20 풍림
사당동 180-26 삼성그린101동
망원동 502 함성월드빌
홍제동 312-221 동일5차101동
서초동 1338 현대이에스에이
목동 750-5 월드메르디앙
중곡동 133-9 대영2동
구로동 780-50 unknown
금호동1가 598-12 굿모닝하이츠
홍은동 439-1 홍은동아더프라임
도곡동 467-18 우성캐릭터빌
장안동 319-3 신부파스카
오금동 64 그랑밸리
역삼동 723-16 프리빌리지
반포동 701-1 반포훼미리
목동 534 애드웰
길동 355-2 광남
여의도동 47 여의도자이
구산동 222 세화샤이닝1
중곡동 62-68 대영
문배동 7-6 이안용산1차
문배동 24-21 아크로타워
자양동 861 자양호반써밋
망우동 479 한일써너스빌리젠시1단지
봉천동 466-1 신부파스카빌
길동 387-2 다성이즈빌
잠원동 74 신반포14
독산동 1037-31 세진
잠원동 58-24 신반포11
방화동 201-1 길훈
양평동3가 19 월드메르디앙
갈현동 136-6 대훈
남현동 1137 관악산대창센시티
방배동 809-17 방배대우멤버스카운티
정릉동 1025 정릉힐스테이트
길동 383-8 노블레스
하월곡동 46-73 코업스타클래스
구로동 740-107 안정빌라
합정동 468 두영이지안
서초동 1675-11 서초대우아이빌
장안동 378-3 공감대
신사동 370 은평신사두산위브
신설동 100-26 포레스트힐시티
구의동 198-4 광남캐스빌
구로동 798-26 unknown
오류동 1-7 오류그린
봉천동 179-58 낙성대현대
구로동 800-30 unknown
월계동 289-5 현대
오금동 9-7 노블하우스1
가양동 448-9 빛고을우방
독산동 883-21 동은5차
공덕동 462 마포공덕파크팰리스Ⅱ
화곡동 925-3 SRvill
천호동 34-1 그랜드밸리
도곡동 193-67 PLUMHILLS
금호동2가 500-7 상기
궁동 178-5 다청림
서초동 1466-3 마샹스
독산동 907-21 한솔아트빌라
봉천동 870-13 신원메트로빌
대방동 375-22 대방
개포동 1167 그린빌리지
양재동 359 새티스
대방동 522 보라매센트럴타운
한강로2가 420 용산푸르지오써밋
구로동 796-61 동원
청담동 14 청담2차이-편한세상
대치동 974 대치현대
화곡동 918-12 강서뉴
신사동 19-162 명남더블레스
구로동 797-9 unknown
합정동 371-3 정원쉐르빌
응암동 93-6 명남더블레스
구로동 749-35 은진빌라
불광동 484-60 제이타워
상계동 330-29 소담빌
숭인동 318-2 삼전솔하임4차
문정동 62-5 현대
명일동 332 명일지에스
구로동 748-51 unknown
쌍문동 730 대우파크힐
등촌동 655-27 현대
시흥동 817-29 시흥
개포동 140 주공2
독산동 976-37 리치힐
응암동 118-68 에버그린
대현동 90-70 파라타워
잠원동 50 롯데캐슬갤럭시
서초동 1511-6 N-Suite101동
진관동 6 상림마을7단지아이파크BL1-4
장안동 576 흥해오크팰리스
연건동 60-1 unknown
대조동 59-20 아이안
구로동 806-83 제일
사당동 169-32 현대
방배동 12-1 UPPERHOUSE
길음동 1076 신아
화곡동 914-3 일성스카이빌
방배동 1-40 레베빌
신수동 91-511 unknown
상도동 183-26 드림캐슬타워
대림동 946-1 대림현대
염창동 248-7 unknown
역삼동 712 개나리4
망원동 499 한강2차대주피오레
가락동 29-16 쌍용노블래스
논현동 102-9 논현빌라트
창동 635-42 LIG건영캐스빌
망우동 508-34 예원캐슬
가양동 1461 가양2단지
면목동 1339-2 동성네스트빌101
구로동 739-19 unknown
길동 380-18 광남
월계동 803-1 극동
장안동 383-10 태솔에버빌2차
역삼동 732-25 명인갤러리2차
방화동 895 동일스위트리버2차
돈암동 624 구현대
대조동 204-1 삼오
흥인동 119 동대문와이즈캐슬
하왕십리동 890-446 블루빌
수색동 358-11 동하아트빌
화곡동 918-18 태영
목동 715-3 동구햇살
장위동 68-1014 코코
구로동 806-62 unknown
신길동 1343 대방전철
미아동 1372 포르투나
시흥동 961-5 거상성림
금호동1가 280 이편한세상금호파크힐스
구로동 44-5 비즈트위트레인보우
노량진동 315-13 벧엘ForZoom
거여동 199-2 보화1차
방배동 932-34 훼미리타운
방배동 483-1 서희융창
답십리동 530-4 보광타워
삼성동 2 서광
구로동 744-47 unknown
구로동 797-25 unknown
구로동 98-8 케어빌
구로동 746-3 unknown
개봉동 199-4 림괄
신공덕동 15-80 공덕프로포즈Ⅱ
동선동1가 121-6 코아루센타시아
구로동 747-17 삼호빌라
구로동 771-42 구로궁전빌리지
화곡동 353-20 우성
구로동 750-13 unknown
신정동 1194-3 정은SKY빌
후암동 123-51 삼안리치10차
신당동 113-7 하이
보문동6가 433 동문골드빌A동
삼성동 97-2 시티
구로동 796-60 장수
면목동 390-1 공감대
구로동 743-55 unknown
남현동 602-154 쎈트앤빌
구로동 745-14 unknown
구로동 797-43 unknown
역촌동 40-55 신아굿모닝
개포동 138 개포주공3단지
중계동 505 경남
고척동 340-1 고척LIG리가2차
응암동 88-8 응암아네스트
대치동 1014-3 대치삼성
신림동 1700 라이프
수유동 223-14 삼성빌리지
구로동 742-66 unknown
창동 553-50 세명
구로동 567-4 구로에스케이뷰
서초동 1338-1 풍림아이원플러스
사당동 1132 롯데캐슬
신정동 911-9 동일
답십리동 494-1 한일노벨리아
방이동 107-18 뉴파크플러스
구로동 805-16 unknown
한강로1가 216-11 센트럴파크
상계동 1277 수락한신
동빙고동 1-14 현대플래티앙2
숭인동 473 하림빌라트
답십리동 1002 청계한신휴플러스
방배동 816-3 방배트리플
화곡동 786-10 그레이스
화곡동 343-38 성광
장안동 572 은하수드림필
장안동 95-1 장안현대
불광동 230-2 그린라이프
오류동 63-4 한가람
반포동 728-7 반포팰리스
답십리동 80 답십리청솔우성
필동3가 62-16 미주
신당동 432-2013 우석
구로동 744-13 unknown
신정동 1252 현대
상봉동 81-5 한일써너스빌
신월동 1060 동원데자뷰
구로동 718-28 unknown
장안동 342-11 르메이에르장안타운II
길동 247 광남캐스빌
제기동 1158-40 어반넥서스
구로동 743-32 unknown
잠원동 50-1 롯데캐슬갤럭시
화곡동 343-39 우성
서초동 1648-2 서초현대
도곡동 961 현대
이문동 291-35 이문스카이뷰
신천동 11-9 한신코아
삼성동 99-13 삼부
오류동 279-2 천왕이펜하우스2단지
서초동 1588-5 디아레나서초
문배동 11-29 이안용산1차
도곡동 183 도곡현대힐스테이트101동
구로동 806-64 백록빌라
영등포동7가 208 포레나영등포센트럴
홍은동 277-104 Elleville
상도동 1-38 한강리버힐B동
망우동 508-50 월드101
역촌동 21-21 두성
상도1동 466 노블리움
대방동 377-1 대방홈타운
구산동 347-1 진성
봉천동 729-24 캐릭터그린빌
금호동4가 340 서울숲푸르지오
면목동 105-4 건원베스트원
홍은동 456 두산
구로동 794-32 unknown
구로동 744-48 unknown
서초동 1527-14 서초동아
영등포동7가 94-83 리치
신사동 524-8 RudenHouse
방화동 877 청성
구로동 752-19 unknown
방배동 939-9 카사벨라
쌍문동 53 성원
화곡동 888-1 율창
구로동 108 현대파크빌
역삼동 720-25 대우디오빌
답십리동 497-23 청계푸르지오시티
방배동 562-1 방배대우
구로동 749-21 unknown
봉천동 41-274 에메랄드104동
구로동 742-68 unknown
행당동 377 서울숲더샵
서초동 1686-4 금호
공항동 61-2 장미
도화동 357 도화동현대
방학동 271-1 신동아
장지동 897 위례중앙푸르지오1단지
합정동 390-5 대운
홍제동 92-1 서강맨션
반포동 713-1 반포훼미리
봉천동 856-5 대우디오슈페리움1단지
이촌동 300-301 삼익
신사동 39-4 명남더블레스
등촌동 631-9 대동황토방
증산동 193-1 자선메르시안
구로동 780-31 unknown
독산동 1159 아이유하임
도곡동 193-1 힐데스하임빌라
개포동 1260-2 우찬현대
자양동 658-14 자양
홍익동 119-1 홍익한신
역삼동 763 진달래3차
가락동 161-2 현대
응암동 626-108 서안
문정동 55-3 동궁리치웰문정
반포동 1-15 한신23차
군자동 343-12 호동
수색동 325-17 국도
가산동 143-20 가산피어니빌
거여동 216-2 퍼시픽53차
등촌동 637-32 천우네오젠102동
원효로1가 17-66 로얄카운티-3
노량진동 323 우성
역촌동 81-17 태경맨션
구로동 796-16 unknown
합정동 371-10 unknown
반포동 30-18 삼호가든맨션
원효로4가 118-16 산호
역삼동 706-24 진넥스빌2
자양동 645-1 자양동삼성
공릉동 684-22 남광
청담동 30-33 청담대림이-편한세상
진관동 14 상림마을8단지롯데캐슬BL1-2
이화동 9-1 송림아마레스
도곡동 200-5 월드메르디앙102동
내수동 71 경희궁의아침2단지
내발산동 708-1 문국
고척동 340 고척LIG리가1차
길동 388-5 메트로
이촌동 300-3 렉스
역촌동 62-16 무궁화
장안동 454-2 비젼
길동 456-3 강동큐브
화곡동 1014-20 청솔
오금동 80-15 슈프림하우스
동자동 45 센트레빌아스테리움서울
산림동 207-1 청계상가
공항동 14-10 스카이
천호동 163-14 우정에쉐르
상계동 95-6 뉴-동부
구로동 792-98 unknown
구로동 739-6 unknown
창동 254-30 창동그린
오류동 337 동보
삼성동 129-5 삼성펠리스
방배동 1028-1 경남
방화동 597-38 통일101동
가락동 11-3 씨티빌
염창동 279-15 뜨라네
갈현동 477-8 수정럭스
사직동 9-1 광화문스페이스본
낙원동 288 낙원
공릉동 585-6 진주브라운
용두동 39-446 용두
망원동 433-3 성신
공릉동 351-2 주완위즈빌
전농동 209-44 퍼시픽하우스44차
대치동 633-22 하광엘피스빌
서초동 1675-10 지에스타워
장안동 372-12 아르떼하임
구로동 780-29 unknown
개봉동 470 삼환
봉천동 1725 인헌
대림동 1101-1 unknown
자양동 673 현대강변
방화동 182-44 양진마니아
방화동 479-3 통일
구로동 807-16 unknown
시흥동 220-2 현대
봉천동 685-100 보람
진관동 1 상림마을6단지푸르지오BL1-6
화곡동 1076-2 근상프리즘
암사동 472-18 에스엠해그린
구의동 225-26 삼성로얄
공릉동 745 동신
신당동 841-12 청구103동
역촌동 17-17 위산엘리시움
신정동 1306 세양청마루
구로동 748-32 unknown
등촌동 694 대림
구로동 803-13 구로아트빌라8
창신동 627-120 unknown
개봉동 312-38 길훈
화곡동 350-33 계명
길동 348-4 다성이즈빌
서초동 1490-1 상지리츠빌
한남동 684-85 아일랜드캐슬
목동 935 진도1
방이동 177-4 한솔빌라트
도곡동 467-29 타워팰리스3
장안동 362-7 SM해그린
군자동 355-5 에피소드1
오금동 138 우방
합정동 472 마포한강푸르지오
동자동 19-8 동자
길동 351-2 신세대빌라트
공릉동 738 공릉우성
삼성동 33-20 대우멤버스카운티201
숭인동 494 동문
신림동 551-42 동훈CDI
진관동 27 구파발10단지어울림BL3-1
화곡동 1027-50 우장산숲아이파크
구로동 718-12 부국주택
잠원동 52-2 신반포13
자양동 219-11 자양동명진센트라임
잠원동 60-3 신반포8
화곡동 790-3 천우네오젠
문배동 11-10 용산KCC웰츠타워
서초동 1344-7 동아
상계동 95-274 공감대
신당동 432-579 동산
암사동 513-4 리치
가락동 101-4 아키죤II
구로동 801-32 unknown
도곡동 183-8 도곡현대힐스테이트103동
둔촌동 170-1 둔촌주공1단지
독산동 1162 아이유하임
반포동 2-1 한신1차
장안동 454-1 비젼
성수동2가 712 청구강변1
화곡동 1148 우장산롯데
화곡동 916-32 우공팰리스
시흥동 209 현대
불광동 444-41 엘지
영등포동4가 103 영등포그랑그루
이문동 256-2 투니온
내수동 95 경희궁파크팰리스
신월동 457-6 보람
망우동 133-14 다우하임
궁동 184-20 대명하이빌101동
천호동 452-15 미사아름채
성내동 513 중앙
잠실동 27 주공
역삼동 706-20 한화진넥스빌
장안동 354-2 래미안장안
가락동 161-1 현대
공덕동 370-9 공덕현대
송파동 167 반도1차
후암동 1-20 후암맨션
방배동 752-36 방배아크로리버
구로동 797-38 unknown
장안동 365-4 서희스타힐스
구로동 752-13 unknown
신천동 7-18 롯데캐슬골드
남현동 1136 남현동한일유앤아이
장안동 404-13 unknown
누상동 40 청호그린빌
명륜2가 236 아남2
숭인동 181-121 도시그린빌라
구로동 745-35 unknown
양재동 389-2 파크뷰
신림동 1694 신림현대
사당동 1140 삼성
구로동 751-32 unknown
증산동 164-17 자선메르시안
신월동 1075 목동센트럴아이파크위브1단지
방배동 770-1 삼호1동~3동
망원동 412-19 뉴서울
영등포동1가 29 여의도의아침
구로동 745-8 번영빌라
장안동 360-7 제이슨
하월곡동 219 동신
상계동 172 상계대림
구로동 717-15 경원주택5동
상봉동 87-43 청운명가프라임
중계동 586 LIG건영
옥수동 428 극동
봉천동 1696 보라매우성
상계동 996-16 삼성
구로동 740-62 unknown
상도동 521 포스코더샵
구의동 205-6 그레이스홈타운
이문동 329-1 민족통일MJ캠퍼스외대
한남동 72-1 한남동리첸시아
신정동 333 대림
북아현동 118-9 경남
구로동 796-27 unknown
천호동 164-70 하이브2
장안동 437-2 비젼
화곡동 925-1 한백
신내동 493-158 월드
영등포동2가 28-117 이지리움S
황학동 2015 청계리버팰리스B
봉천동 867-9 서울대역해담채
구로동 749-96 unknown
구로동 780-60 unknown
면목동 193-1 면목한신
서초동 1532-10 서초블레스
봉천동 15-5 대영
옥인동 179-3 옥인시민
녹번동 176-22 유일아트리움
상계동 1101-33 송이월드B동
궁동 211-1 선우쉐르빌
송파동 14 갑오빌라트
당산동 121-200 휴브리지빌딩
북가좌동 5-19 동림
응암동 590-23 디우아르떼
삼성동 97 시티
신월동 20-28 세진
제기동 274-21 동성네스트빌2
화양동 21-2 브라운스톤
응암동 694-1 우성
서초동 1641-1 서초삼성래미안
암사동 441-2 정산
구로동 791-13 우리빌라
화곡동 980-21 강서아이파크
화곡동 24-138 토석아네스
봉천동 1720 벽산블루밍3차
신정동 993-1 목동동보
개포동 141 개포주공1단지
방배동 987-1 롯데
옥수동 436-6 화이트캐슬
구로동 110-4 도림두산베어스타워
구로동 792-108 unknown
신월동 492-24 동양브로미A
삼성동 122-7 영무예다음
구로동 779-37 청원주택
구로동 799-24 한양하이츠
역촌동 64-15 신아굿모닝
구로동 799-5 대길B
내발산동 686-1 보람
중계동 598 한화꿈에그린
목동 502-7 대원
화곡동 401-25 천우
내발산동 688-40 이너스102동
사당동 1153 케이씨씨
수유동 690-9 은진
길동 445-1 강동역에스케이허브
구로동 792-42 명성빌라3차
개봉동 473 상우
오류동 350 더메디치
용산동2가 47-17 한신
역촌동 59-15 만민라이프
상도동 414 건영
효제동 65-2 포레스트힐시티
구로동 794-13 unknown
길동 456-4 다성이즈빌
냉천동 103-5 청원파크빌3
구로동 798-24 unknown
대조동 9-46 미래하임
반포동 1-23 반포1차우정에쉐르
구로동 747-35 unknown
방배동 12-58 메가트리움
목동 907-23 현대파크빌
가락동 196 동궁리치웰
신림동 1639-51 푸리마타운
반포동 16-1 미주
면목동 538 신영
목동 405-300 연지프로빌
방이동 46-1 이스턴잠실
마곡동 422 신안
청담동 46-12 청담파크빌
길동 43 신동아3
역삼동 832-5 역삼디오슈페리움
수색동 17-9 수정가,나동
방배동 985-15 엘르빌
반포동 702-1 반포훼미리
신원동 619 서초포레스타6단지
개포동 1260-11 우찬현대
대치동 893 롯데캐슬
염창동 254-2 이너스내안에
흑석동 97-2 명수대
수유동 282-11 파크
방배동 1018-1 삼익
길동 357-7 다성이즈빌
하월곡동 70-4 동신주택
거여동 362 현대1차
망우동 495 한일써너스빌리젠시2단지
이촌동 212-41 G&D용산드림
보문동3가 214 코지아뜨리에
장안동 342-21 월튼파크뷰
방이동 130-19 인텍스빌
길음동 973-2 두이노블레스
신정동 915-12 청자
대방동 516 대방파크빌
잠원동 73 신반포2
구로동 716-25 우진빌라1차A
삼성동 126 삼성파크
구로동 794-17 unknown
망원동 465-3 광남캐스빌B
방배동 999 월드빌라트
길동 388-4 다성이즈빌
회기동 67-3 민족통일MJ캠퍼스경희대
풍납동 388-7 우성
구로동 740-11 unknown
구로동 740-24 unknown
구로동 717-14 경원주택3동
여의도동 11-1 순복음
상봉동 104-10 리더스
진관동 65 은평뉴타운엘크루
신도림동 412-3 신도림팰러티움
신사동 355 현대2
구로동 749-48 unknown
용강동 18-2 삼일맨션
역촌동 49-12 역촌빌라트
궁동 143 다청림102동
번동 418-3 효성인텔리안
명일동 294 삼익그린1차
양평동1가 271 영등포중흥에스클래스
오류동 340 삼천리
잠원동 8-27 신사레전드
신림동 1425-7 그랜드타워
구로동 744-18 unknown
성내동 443-26 광남캐스빌
상봉동 105-97 상봉태솔
삼성동 103-22 래미안삼성1차
신사동 11-21 유한베스트빌
장안동 313-8 르메이에르7차
구로동 796-22 행복주택
돈암동 1 돈암현대
신도림동 432-1 SKVIEW
시흥동 818-14 백조
쌍문동 357-14 로얄
장안동 364-9 태솔타워
구로동 718-29 청원아트빌라
공릉동 230 현대
한강로1가 50-1 용산파크자이
구로동 806-46 돌담
구로동 743-34 unknown
청담동 128 상지카일룸
오금동 55-8 반석블레스빌
현석동 128-4 HD102동
봉천동 63-45 경원시티
시흥동 173-8 성지
화곡동 914-32 세교예지안5차
면목동 55-14 용마산모아엘가파크포레
구로동 780-97 unknown
구로동 797-19 unknown
양재동 6-19 드림팰리스103동
진관동 13 상림마을7단지아이파크BL1-3
신천동 7-14 더샵스타파크
궁동 293 궁동에스하임
거여동 35-7 퓨전빌
구로동 807-19 unknown
용두동 236-1 신설동역대우아이빌1
둔촌동 174-1 둔촌주공2단지
번동 411 수유역두산위브2
신림동 1695 동부
공릉동 737 삼익
화곡동 425-29 대진
오금동 55-3 진성
화곡동 899-27 GMValley
문정동 67-14 동부화이트빌
상도동 159-41 백촌빌라트
갈현동 467-2 역촌맨션
영등포동2가 28-138 현대팰리스
구로동 740-1 청송빌라
구산동 26-4 우공아트빌
홍은동 404-1 서강주상복합
황학동 882 황학동코아루
화곡동 29-38 투원씨A동
진관동 82 우물골2단지두산위브BL2-4
구로동 97-10 우진체리쉬
응암동 96-19 삼영N-CITY
서초동 1520-9 레미안서초6차
면목동 1527 신성미소지움
진관동 66 은평뉴타운꿈에그린
방배동 809-22 방배대우멤버스카운티
목동 766-1 삼성
구로동 792-29 한신
화곡동 849-7 계명
오류동 9-3 한백힐
길동 400 길동우성
구로동 743-8 unknown
잠실동 336-5 포스코더샵
가락동 8-1 우정에쉐르
내발산동 693 천우네오젠
역삼동 682-1 Bienestar
반포동 757 반포주공1단지
구로동 792-86 unknown
망우동 506-8 EGSoulLeader
구로동 98-4 대림역와이즈플레이스
한강로2가 2-11 한강로대우아이빌
삼성동 79 홍실
창동 661-88 리치
방이동 134-8 정우아트빌B
문래동6가 46 현대1차
당산동5가 4-2 현대1
구로동 744-19 unknown
목동 768-5 금호
내발산동 673-2 청솔101동
상도동 412 상도현대
장안동 455-1 비젼
숭인동 535 주숭보
녹번동 100-55 녹번현대
역삼동 837-31 경민리빙텔
상일동 121 주공3
잠원동 63-34 한신로얄
군자동 358-9 광진동양파라곤2단지
신정동 916-15 심미
역삼동 711 개나리6
잠원동 58-22 신반포17
구로동 751-37 unknown
번동 443-6 아츠스테이수유점
목동 940 현대I-PARK
황학동 1200 위너빌
화곡동 899-31 디아인스
장안동 374-8 가우디트윈캐슬2
가락동 53 가락3차쌍용스윗닷홈101동,102동
신정동 1291 태영데시앙
이문동 257-516 unknown
길동 332 한전우성1
방배동 2525 방배우성
구로동 746-17 unknown
대림동 739-4 삼화에코빌1차
증산동 167-2 문영마운틴
역삼동 656-30 역삼엔스위트1
길동 382-6 우성
중곡동 190-26 중곡2단지
영등포동 649 두산위브
상봉동 87-27 센트럴파크55
등촌동 642 제일
수유동 560-24 오페라하우스
서초동 1492-13 상지리츠빌
장안동 380-1 공감대
역삼동 901 시티프라디움더강남201동
홍은동 274-32 서대문노블루체
대조동 6-17 미래하임
오류동 280 천왕연지타운1단지
구로동 751-5 unknown
구로동 793-6 unknown
화곡동 1131-11 남광
방배동 754-1 롯데캐슬헤론
신당동 432-498 다오아트빌
장안동 346-1 태솔
제기동 892-114 명경아트빌
길음동 998 프리젠트빌
도곡동 467-19 현대비젼21
신당동 372-13 약수
응암동 115-27 자선메르시안
숭인동 482 동문
구로동 793-54 unknown
가락동 130-3 신한에스빌-미지엔
천호동 35-12 태천
신사동 35-2 선정
내발산동 655-5 명덕
장위동 65-239 라인캐슬
구로동 796-35 일심빌리지
묵동 239-180 성원팰리스
동소문동6가 3-1 시티플레이스
신월동 110-1 은성
시흥동 946-2 백운
성산동 666 월드컵아이파크
문정동 88-11 미소로
천호동 27-6 신주
한강로2가 196 신용산빌딩
구로동 642-9 한신
역삼동 831-45 에스케이허브젠
신정동 958-12 지오프레저102동
구의동 620-6 광남캐스빌
망원동 465-33 광남캐스빌C
방화동 884 마곡태승훼미리
전농동 597-5 리베르떼
용두동 100-5 동대문베네스트
방배동 812-1 TheHerren
한남동 723-3 한남하우스
논현동 194-23 한화꿈에그린2차
광장동 125 워커힐 팰리스
반포동 3-3 반포파크빌
응암동 116-26 드림캐시아1
만리동2가 116-4 양정
상봉동 85-1 솔렌시아3
역삼동 763-16 래미안그레이튼
구의동 16-26 삼성로얄
증산동 174-14 자선메르시안
진관동 107 마고정3단지센트레빌BL2-3
구로동 741-7 unknown
염창동 307 이너스내안에
청담동 127-2 연세리버빌7차B동
화양동 111-102 아스하임
여의도동 61-4 라이프콤비
구로동 744-21 unknown
구로동 743-31 unknown
대현동 53-4 대현
서초동 1344-13 서초트라팰리스
천호동 302-3 태천와이드빌
오장동 139-7 오장동오팰리오
구로동 745-57 unknown
오금동 85-4 금성리치몬드
연희동 51-74 로엠아트빌
광장동 145-8 워커힐
구로동 743-14 unknown
증산동 162-21 자선메르시안
등촌동 710 보람
송정동 67-5 히페리온리버팰리스
신사동 562-24 신사파크빌B동
가락동 98 두산위브
대조동 9-29 뉴캐슬
방배동 956-8 네스코
구로동 744-15 unknown
구로동 743-6 unknown
방화동 859 마곡청구
보광동 208-1 한강빌라
신월동 492-23 동양브로미B
구산동 223 세화샤이닝2
송파동 31 여흥레이크빌
구로동 780-48 unknown
화곡동 355-42 정원
역삼동 828-21 unknown
장안동 450-4 형인허브빌
목동 926-7 벽산
응암동 119-15 자선메르시안
길음동 1054 금호
성내동 244-6 건영아모리움
봉천동 916-22 늘푸른
장안동 415-10 글로벌팰리스
서초동 1636-1 서초한일
고척동 331 삼익
구로동 110-8 하나세인스톤1차
송파동 163-14 현대
문배동 40-39 이안용산3차
구로동 740-56 unknown
신월동 517-6 서울
역촌동 77-3 한양아트빌
신길동 507 시원트레벨
잠실동 101-1 우성
역삼동 761 상지리츠빌
홍제동 459 홍제원현대
구로동 797-22 unknown
불광동 484-63 연신내역트리플라101동
구로동 740-19 unknown
구로동 685-280 칠성3
둔촌동 518-2 광남
면목동 181-30 동성네스트빌
불광동 281-89 디앤제이하우징
쌍문동 285-5 동익미라벨
궁동 184-6 대명하이빌102동
구로동 780-67 우정빌라
서초동 1445-14 더샵서초
장안동 346-9 대성장안애캐슬
자양동 859 래미안프리미어팰리스
방배동 1015 임광
신월동 418-4 탑건위너빌
잠원동 65-32 신반포7
석촌동 297-28 월드
대조동 15-114 정익제이원
가양동 235-4 마곡보타닉
방화동 168-114 한림리첸빌102동
방배동 12-5 UPPERHOUSE2
둔촌동 435-8 광남캐스빌102동
방이동 191-6 실버빌타운
길동 457-1 강동렘브란트
구로동 744-14 unknown
수유동 281-32 풍산쉐르빌A동
오류동 345 동선
구로동 800-27 unknown
진관동 64 힐데스하임
녹번동 90-2 보배빌
시흥동 989-9 스카이
청담동 94 이니그마빌
미아동 813 래미안트리베라1단지
개포동 1204-5 리치타운
목동 926-8 목동성원
구로동 799-11 unknown
대조동 4-12 제이타워1
삼성동 105 래미안삼성1차
구로동 744-3 unknown
송파동 194-1 송파
휘경동 43-66 휘경
신월동 113-14 정원
한강로3가 63-389 용산시티파크
장지동 896 위례중앙푸르지오2단지
창동 451 한신APT
구로동 742-58 unknown
서초동 1347-20 서초벽산블루밍
구로동 797-57 unknown
둔촌동 511-2 케이엔피로얄
반포동 78-8 해오름
목동 954 웨스트빌
거여동 290 거여1단지
장위동 173-114 래미안장위퍼스트하이
구로동 779-3 unknown
연희동 711-32 제일
구의동 71-1 스위트빌
화곡동 1039-2 은하
구의동 547-7 광진해모로리버뷰
마천동 304 마천동금호타운1
논현동 245 동양파라곤
문배동 24-6 CJ나인파크
대조동 6-19 미래하임
진관동 81 우물골2단지두산위브BL2-6
정동 18-1 정동
가락동 78-1 한화오벨리스크
숭인동 569-3 숭인모범105동
응암동 107-4 다원
가산동 140-36 비즈트위트바이올렛5차
창동 608-167 새울
화곡동 1055-11 청우
오금동 30-2 쌍용스위닷홈
진관동 3 상림마을6단지푸르지오BL1-8
합정동 381-16 KCC엠파이어리버
양재동 6-12 드림팰리스101동
상도동 56-45 수정빌라트
장안동 329-2 장안힐스테이트
녹번동 168-33 대신홈타운
신사동 363 청운
논현동 261-8 현대넥서스A동
중화동 331-64 연합파크빌
신림동 1563-85 미래
상도동 323-4 unknown
영등포동1가 145 내이처해밀
오금동 164 우창
둔촌동 64 청호뜨레피움퍼스트
홍은동 265-364 나영힐빌리지
송파동 12-2 엘에이치송파도시형생활주택
구로동 738-39 청우아트빌리지
신정동 988-5 중앙하이츠목동펠리시티
성내동 510-1 광남캐스빌
구로동 797-15 unknown
